<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <fragment
                android:tag="myFirstFrag"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                class="com.zzazzu.fragment_200920.FirstFragment"
                tools:layout="@layout/frament_test" />

            <fragment
                android:tag="secondFrag"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                class="com.zzazzu.fragment_200920.SecondFragment"
                tools:layout="@layout/activity_fragment_second" />

            <fragment
                android:tag="myFirstFrag"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                class="com.zzazzu.fragment_200920.FirstFragment"
                tools:layout="@layout/frament_test" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>